# Voyager.Configuration.MountPath

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  README.md  Voyager.Configuration.MountPath.sln
.claude/: settings.json  settings.local.json
.github/workflows/: ci.yml  dotnet.yml
docs/: MIGRATION.md  README.md  ROADMAP.md
docs/adr/: 0001-cli-tools-target-net8-only.md  ADR-001-extension-methods-organization.md  ADR-002-settings-builder-pattern.md  ADR-003-encryption-delegation-to-external-tools.md  ADR-004-cli-tool-for-configuration-encryption.md  ADR-005-async-configuration-loading.md  ADR-006-custom-exception-types-and-error-handling.md  ADR-007-requirements-alignment-with-infrastructure-library.md  ADR-008-encrypting-non-string-json-values.md  ADR-009-aes-gcm-with-versioned-ciphertext.md  ADR-010-aes-gcm-with-versioned-ciphertext.md  ADR-template.md  README.md
requirements/: NAMING-RULES.md
samples/: README.md
samples/BasicUsage/: README.md
samples/BasicUsage/BasicUsageExample/: BasicUsageExample.csproj  Program.cs
samples/BasicUsage/BasicUsageExample/config/: appsettings.Production.json  appsettings.json  database.Production.json  database.json  logging.Production.json
samples/KubernetesExample/: README.md
samples/MigrationFromDes/: README.md
samples/MigrationToSops/: README.md
scripts/: PublishNuget.ps1
src/Voyager.Configuration.Decrypt/: Program.cs  Voyager.Configuration.Decrypt.csproj
src/Voyager.Configuration.Encrypt/: Program.cs  Voyager.Configuration.Encrypt.csproj
src/Voyager.Configuration.MountPath/: AssemblyProperty.cs  ConfigurationException.cs  EncryptionException.cs  HostEnvironmentSettings.cs  ISettingsProvider.cs  Settings.cs  SettingsDefaults.cs  SettingsProvider.cs  Voyager.Configuration.MountPath.csproj
src/Voyager.Configuration.MountPath/Encryption/: AesGcmCipherProvider.cs  CoreEncoder.cs  EncryptedJsonConfigurationProvider.cs  EncryptedJsonConfigurationSource.cs  Encryptor.cs  ICipherProvider.cs  IEncryptor.cs  IEncryptorFactory.cs  LegacyDesCipherProvider.cs  VersionedEncryptor.cs
src/Voyager.Configuration.MountPath/Microsoft.Extensions.DependencyInjection/: ConfigurationEncryptedExtension.cs  ConfigurationExtension.cs  EncryptedJsonFileExtensions.cs  EncryptedMountConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Voyager.Configuration.MountPath/Microsoft.Extensions.Hosting/: IHostEnvironment.cs  IHostEnvironmentExt.cs
src/Voyager.Configuration.Tool/: Program.cs  README.md  Voyager.Configuration.Tool.csproj
test/Voyager.Configuration.MountPath.Owin/: OwinTest.cs  SimpleController.cs  Startup1.cs  UnitTest1.cs  Voyager.Configuration.MountPath.Owin.csproj
test/Voyager.Configuration.MountPath.Owin/config/: appsettings.json
test/Voyager.Configuration.MountPath.Test/: AesGcmCipherProviderTest.cs  ConfigUser.cs  ConfigurationMergeTest.cs  ConfigurationTestBase.cs  ConfigureHosting.cs  CustomExceptionsTest.cs  DefaultEncryptorFactoryTest.cs  EncodedConnectioString.cs  EncodedConnectionString.cs  EncodedFileNameConfiguration.cs  EncryptedJsonConfigurationProviderTest.cs  EncryptorTest.cs  ErrorHandlingTest.cs  ExtensionMethodsNullCheckTest.cs  FileNameConfiguration.cs  FileNameEmptyConfiguration.cs  ForceSpecificConfiguration.cs  ForceSpecyficConfiguration.cs  GroupFileNameConfiguration.cs  KeyValidationTest.cs  SettingProviderFromHost.cs  SettingsProviderEdgeCasesTest.cs  SpecificConfiguration.cs  SpecyficConfiguration.cs  VconfigCliTest.cs  VersionedEncryptorTest.cs  Voyager.Configuration.MountPath.Test.csproj
test/Voyager.Configuration.MountPath.Test/config/: another.json  appsettings.Development.json  appsettings.MyEnv.json  connectionstring.json  encoded.json  encoded_with_encrypted_numbers.json  encoded_with_numbers.json  mail_test.json  srp.json
