<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Override multi-targeting from Directory.Build.props - global tools should target one framework -->
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package as dotnet global tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>vconfig</ToolCommandName>
    <PackageId>Voyager.Configuration.Tool</PackageId>
    <IsPackable>true</IsPackable>

    <!-- NuGet metadata -->
    <Title>Voyager Configuration Tool - CLI for JSON encryption/decryption</Title>
    <Authors>Andrzej Świstowski</Authors>
    <Description>
      CLI tool for encrypting and decrypting JSON configuration files using AES-256-GCM (or legacy DES).
      Compatible with the Voyager.Configuration.MountPath library. Includes key generation (keygen)
      and DES-to-AES migration (reencrypt) commands.
    </Description>
    <PackageTags>configuration;encryption;json;cli;tool;aes-gcm;security</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Voyager-Poland/Voyager.Configuration.MountPath</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Voyager-Poland/Voyager.Configuration.MountPath.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package README for NuGet -->
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to main library for encryption (only include net8.0 in package) -->
    <ProjectReference Include="..\Voyager.Configuration.MountPath\Voyager.Configuration.MountPath.csproj">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </ProjectReference>

    <!-- System.CommandLine for modern CLI parsing -->
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
