<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Override global TargetFrameworks for this library -->
    <TargetFrameworks>netcoreapp3.1;net6.0;net8.0;net48</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
     <MyFrame>OLD</MyFrame>
 </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' != 'netcoreapp3.1' ">
    <MyFrame>NEW</MyFrame>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>sgVoy.snk</AssemblyOriginatorKeyFile>
    <!-- Disable nullable until code is refactored -->
    <Nullable>disable</Nullable>
    <!-- Suppress obsolete crypto warning (DESCryptoServiceProvider) -->
    <NoWarn>$(NoWarn);SYSLIB0021</NoWarn>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/Voyager-Poland/Voyager.Configuration.MountPath</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Voyager-Poland/Voyager.Configuration.MountPath.git</RepositoryUrl>
    <Title>The extension for AspNetCore to organize JSON configuration.</Title>
    <Authors>Andrzej Swistowski</Authors>
    <Description>
      The nuget allows reading the JSON configuration files from a path. The path can be used by an environment like Linux, Docker, or Kubernetes to update the content by a mounting mechanism. In providing the library by docker images you will gain the possibility to avoid publishing your sensitive data in an image repository.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>voyager-nugets-ikona-128x128.png</PackageIcon>
    <PackAsTool>False</PackAsTool>
    <PackageTags>Kubernetes,Docker,Linux,JSON,Configuration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\img\voyager-nugets-ikona-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(MyFrame)' == 'OLD'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(MyFrame)' == 'NEW'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.*" />
  </ItemGroup>

</Project>
