<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Override global TargetFrameworks for this library -->
    <TargetFrameworks>netcoreapp3.1;net6.0;net8.0;net48</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
     <MyFrame>OLD</MyFrame>
 </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' != 'netcoreapp3.1' ">
    <MyFrame>NEW</MyFrame>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>sgVoy.snk</AssemblyOriginatorKeyFile>
    <!-- Disable nullable until code is refactored -->
    <Nullable>disable</Nullable>
    <!-- Suppress obsolete crypto warning (DESCryptoServiceProvider) -->
    <NoWarn>$(NoWarn);SYSLIB0021</NoWarn>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/Voyager-Poland/Voyager.Configuration.MountPath</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Voyager-Poland/Voyager.Configuration.MountPath.git</RepositoryUrl>
    <Title>Organize JSON configuration by file name with conditional environment loading</Title>
    <Authors>Andrzej Swistowski</Authors>
    <Description>
      Organize ASP.NET Core configuration into separate JSON files by concern (database, logging, services, etc.) and load them conditionally based on environment variables. Pass file names (without extensions) as parameters, and the library automatically loads base files plus environment-specific overrides (e.g., database.json + database.Production.json). Designed for containerized environments (Docker, Kubernetes) with mount paths. Optional encryption support for sensitive values. Follows SOLID principles with separate extension classes by responsibility.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>voyager-nugets-ikona-128x128.png</PackageIcon>
    <PackAsTool>False</PackAsTool>
    <PackageTags>Kubernetes,Docker,Linux,JSON,Configuration,Environment,Conditional,SOLID,SRP,ASP.NET-Core</PackageTags>
    <PackageReleaseNotes>v1.3.0: SRP refactoring - Extension methods split by responsibility (EncryptedMountConfigurationExtensions, EncryptedJsonFileExtensions). ConfigurationEncryptedExtension marked as obsolete. See ADR-001 for details.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\img\voyager-nugets-ikona-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(MyFrame)' == 'OLD'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(MyFrame)' == 'NEW'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.*" />
  </ItemGroup>

</Project>
